<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/Joseph/Documents/git/ccsite/res/earth_normal.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/www/img/earth_normal.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">D:/3d/earth/0001.png</key>
            <key type="filename">D:/3d/earth/0002.png</key>
            <key type="filename">D:/3d/earth/0003.png</key>
            <key type="filename">D:/3d/earth/0004.png</key>
            <key type="filename">D:/3d/earth/0005.png</key>
            <key type="filename">D:/3d/earth/0006.png</key>
            <key type="filename">D:/3d/earth/0007.png</key>
            <key type="filename">D:/3d/earth/0008.png</key>
            <key type="filename">D:/3d/earth/0009.png</key>
            <key type="filename">D:/3d/earth/0010.png</key>
            <key type="filename">D:/3d/earth/0011.png</key>
            <key type="filename">D:/3d/earth/0012.png</key>
            <key type="filename">D:/3d/earth/0013.png</key>
            <key type="filename">D:/3d/earth/0014.png</key>
            <key type="filename">D:/3d/earth/0015.png</key>
            <key type="filename">D:/3d/earth/0016.png</key>
            <key type="filename">D:/3d/earth/0017.png</key>
            <key type="filename">D:/3d/earth/0018.png</key>
            <key type="filename">D:/3d/earth/0019.png</key>
            <key type="filename">D:/3d/earth/0020.png</key>
            <key type="filename">D:/3d/earth/0021.png</key>
            <key type="filename">D:/3d/earth/0022.png</key>
            <key type="filename">D:/3d/earth/0023.png</key>
            <key type="filename">D:/3d/earth/0024.png</key>
            <key type="filename">D:/3d/earth/0025.png</key>
            <key type="filename">D:/3d/earth/0026.png</key>
            <key type="filename">D:/3d/earth/0027.png</key>
            <key type="filename">D:/3d/earth/0028.png</key>
            <key type="filename">D:/3d/earth/0029.png</key>
            <key type="filename">D:/3d/earth/0030.png</key>
            <key type="filename">D:/3d/earth/0031.png</key>
            <key type="filename">D:/3d/earth/0032.png</key>
            <key type="filename">D:/3d/earth/0033.png</key>
            <key type="filename">D:/3d/earth/0034.png</key>
            <key type="filename">D:/3d/earth/0035.png</key>
            <key type="filename">D:/3d/earth/0036.png</key>
            <key type="filename">D:/3d/earth/0037.png</key>
            <key type="filename">D:/3d/earth/0038.png</key>
            <key type="filename">D:/3d/earth/0039.png</key>
            <key type="filename">D:/3d/earth/0040.png</key>
            <key type="filename">D:/3d/earth/0041.png</key>
            <key type="filename">D:/3d/earth/0042.png</key>
            <key type="filename">D:/3d/earth/0043.png</key>
            <key type="filename">D:/3d/earth/0044.png</key>
            <key type="filename">D:/3d/earth/0045.png</key>
            <key type="filename">D:/3d/earth/0046.png</key>
            <key type="filename">D:/3d/earth/0047.png</key>
            <key type="filename">D:/3d/earth/0048.png</key>
            <key type="filename">D:/3d/earth/0049.png</key>
            <key type="filename">D:/3d/earth/0050.png</key>
            <key type="filename">D:/3d/earth/0051.png</key>
            <key type="filename">D:/3d/earth/0052.png</key>
            <key type="filename">D:/3d/earth/0053.png</key>
            <key type="filename">D:/3d/earth/0054.png</key>
            <key type="filename">D:/3d/earth/0055.png</key>
            <key type="filename">D:/3d/earth/0056.png</key>
            <key type="filename">D:/3d/earth/0057.png</key>
            <key type="filename">D:/3d/earth/0058.png</key>
            <key type="filename">D:/3d/earth/0059.png</key>
            <key type="filename">D:/3d/earth/0060.png</key>
            <key type="filename">D:/3d/earth/0061.png</key>
            <key type="filename">D:/3d/earth/0062.png</key>
            <key type="filename">D:/3d/earth/0063.png</key>
            <key type="filename">D:/3d/earth/0064.png</key>
            <key type="filename">D:/3d/earth/0065.png</key>
            <key type="filename">D:/3d/earth/0066.png</key>
            <key type="filename">D:/3d/earth/0067.png</key>
            <key type="filename">D:/3d/earth/0068.png</key>
            <key type="filename">D:/3d/earth/0069.png</key>
            <key type="filename">D:/3d/earth/0070.png</key>
            <key type="filename">D:/3d/earth/0071.png</key>
            <key type="filename">D:/3d/earth/0072.png</key>
            <key type="filename">D:/3d/earth/0073.png</key>
            <key type="filename">D:/3d/earth/0074.png</key>
            <key type="filename">D:/3d/earth/0075.png</key>
            <key type="filename">D:/3d/earth/0076.png</key>
            <key type="filename">D:/3d/earth/0077.png</key>
            <key type="filename">D:/3d/earth/0078.png</key>
            <key type="filename">D:/3d/earth/0079.png</key>
            <key type="filename">D:/3d/earth/0080.png</key>
            <key type="filename">D:/3d/earth/0081.png</key>
            <key type="filename">D:/3d/earth/0082.png</key>
            <key type="filename">D:/3d/earth/0083.png</key>
            <key type="filename">D:/3d/earth/0084.png</key>
            <key type="filename">D:/3d/earth/0085.png</key>
            <key type="filename">D:/3d/earth/0086.png</key>
            <key type="filename">D:/3d/earth/0087.png</key>
            <key type="filename">D:/3d/earth/0088.png</key>
            <key type="filename">D:/3d/earth/0089.png</key>
            <key type="filename">D:/3d/earth/0090.png</key>
            <key type="filename">D:/3d/earth/0091.png</key>
            <key type="filename">D:/3d/earth/0092.png</key>
            <key type="filename">D:/3d/earth/0093.png</key>
            <key type="filename">D:/3d/earth/0094.png</key>
            <key type="filename">D:/3d/earth/0095.png</key>
            <key type="filename">D:/3d/earth/0096.png</key>
            <key type="filename">D:/3d/earth/0097.png</key>
            <key type="filename">D:/3d/earth/0098.png</key>
            <key type="filename">D:/3d/earth/0099.png</key>
            <key type="filename">D:/3d/earth/0100.png</key>
            <key type="filename">D:/3d/earth/0101.png</key>
            <key type="filename">D:/3d/earth/0102.png</key>
            <key type="filename">D:/3d/earth/0103.png</key>
            <key type="filename">D:/3d/earth/0104.png</key>
            <key type="filename">D:/3d/earth/0105.png</key>
            <key type="filename">D:/3d/earth/0106.png</key>
            <key type="filename">D:/3d/earth/0107.png</key>
            <key type="filename">D:/3d/earth/0108.png</key>
            <key type="filename">D:/3d/earth/0109.png</key>
            <key type="filename">D:/3d/earth/0110.png</key>
            <key type="filename">D:/3d/earth/0111.png</key>
            <key type="filename">D:/3d/earth/0112.png</key>
            <key type="filename">D:/3d/earth/0113.png</key>
            <key type="filename">D:/3d/earth/0114.png</key>
            <key type="filename">D:/3d/earth/0115.png</key>
            <key type="filename">D:/3d/earth/0116.png</key>
            <key type="filename">D:/3d/earth/0117.png</key>
            <key type="filename">D:/3d/earth/0118.png</key>
            <key type="filename">D:/3d/earth/0119.png</key>
            <key type="filename">D:/3d/earth/0120.png</key>
            <key type="filename">D:/3d/earth/0121.png</key>
            <key type="filename">D:/3d/earth/0122.png</key>
            <key type="filename">D:/3d/earth/0123.png</key>
            <key type="filename">D:/3d/earth/0124.png</key>
            <key type="filename">D:/3d/earth/0125.png</key>
            <key type="filename">D:/3d/earth/0126.png</key>
            <key type="filename">D:/3d/earth/0127.png</key>
            <key type="filename">D:/3d/earth/0128.png</key>
            <key type="filename">D:/3d/earth/0129.png</key>
            <key type="filename">D:/3d/earth/0130.png</key>
            <key type="filename">D:/3d/earth/0131.png</key>
            <key type="filename">D:/3d/earth/0132.png</key>
            <key type="filename">D:/3d/earth/0133.png</key>
            <key type="filename">D:/3d/earth/0134.png</key>
            <key type="filename">D:/3d/earth/0135.png</key>
            <key type="filename">D:/3d/earth/0136.png</key>
            <key type="filename">D:/3d/earth/0137.png</key>
            <key type="filename">D:/3d/earth/0138.png</key>
            <key type="filename">D:/3d/earth/0139.png</key>
            <key type="filename">D:/3d/earth/0140.png</key>
            <key type="filename">D:/3d/earth/0141.png</key>
            <key type="filename">D:/3d/earth/0142.png</key>
            <key type="filename">D:/3d/earth/0143.png</key>
            <key type="filename">D:/3d/earth/0144.png</key>
            <key type="filename">D:/3d/earth/0145.png</key>
            <key type="filename">D:/3d/earth/0146.png</key>
            <key type="filename">D:/3d/earth/0147.png</key>
            <key type="filename">D:/3d/earth/0148.png</key>
            <key type="filename">D:/3d/earth/0149.png</key>
            <key type="filename">D:/3d/earth/0150.png</key>
            <key type="filename">D:/3d/earth/0151.png</key>
            <key type="filename">D:/3d/earth/0152.png</key>
            <key type="filename">D:/3d/earth/0153.png</key>
            <key type="filename">D:/3d/earth/0154.png</key>
            <key type="filename">D:/3d/earth/0155.png</key>
            <key type="filename">D:/3d/earth/0156.png</key>
            <key type="filename">D:/3d/earth/0157.png</key>
            <key type="filename">D:/3d/earth/0158.png</key>
            <key type="filename">D:/3d/earth/0159.png</key>
            <key type="filename">D:/3d/earth/0160.png</key>
            <key type="filename">D:/3d/earth/0161.png</key>
            <key type="filename">D:/3d/earth/0162.png</key>
            <key type="filename">D:/3d/earth/0163.png</key>
            <key type="filename">D:/3d/earth/0164.png</key>
            <key type="filename">D:/3d/earth/0165.png</key>
            <key type="filename">D:/3d/earth/0166.png</key>
            <key type="filename">D:/3d/earth/0167.png</key>
            <key type="filename">D:/3d/earth/0168.png</key>
            <key type="filename">D:/3d/earth/0169.png</key>
            <key type="filename">D:/3d/earth/0170.png</key>
            <key type="filename">D:/3d/earth/0171.png</key>
            <key type="filename">D:/3d/earth/0172.png</key>
            <key type="filename">D:/3d/earth/0173.png</key>
            <key type="filename">D:/3d/earth/0174.png</key>
            <key type="filename">D:/3d/earth/0175.png</key>
            <key type="filename">D:/3d/earth/0176.png</key>
            <key type="filename">D:/3d/earth/0177.png</key>
            <key type="filename">D:/3d/earth/0178.png</key>
            <key type="filename">D:/3d/earth/0179.png</key>
            <key type="filename">D:/3d/earth/0180.png</key>
            <key type="filename">D:/3d/earth/0181.png</key>
            <key type="filename">D:/3d/earth/0182.png</key>
            <key type="filename">D:/3d/earth/0183.png</key>
            <key type="filename">D:/3d/earth/0184.png</key>
            <key type="filename">D:/3d/earth/0185.png</key>
            <key type="filename">D:/3d/earth/0186.png</key>
            <key type="filename">D:/3d/earth/0187.png</key>
            <key type="filename">D:/3d/earth/0188.png</key>
            <key type="filename">D:/3d/earth/0189.png</key>
            <key type="filename">D:/3d/earth/0190.png</key>
            <key type="filename">D:/3d/earth/0191.png</key>
            <key type="filename">D:/3d/earth/0192.png</key>
            <key type="filename">D:/3d/earth/0193.png</key>
            <key type="filename">D:/3d/earth/0194.png</key>
            <key type="filename">D:/3d/earth/0195.png</key>
            <key type="filename">D:/3d/earth/0196.png</key>
            <key type="filename">D:/3d/earth/0197.png</key>
            <key type="filename">D:/3d/earth/0198.png</key>
            <key type="filename">D:/3d/earth/0199.png</key>
            <key type="filename">D:/3d/earth/0200.png</key>
            <key type="filename">D:/3d/earth/0201.png</key>
            <key type="filename">D:/3d/earth/0202.png</key>
            <key type="filename">D:/3d/earth/0203.png</key>
            <key type="filename">D:/3d/earth/0204.png</key>
            <key type="filename">D:/3d/earth/0205.png</key>
            <key type="filename">D:/3d/earth/0206.png</key>
            <key type="filename">D:/3d/earth/0207.png</key>
            <key type="filename">D:/3d/earth/0208.png</key>
            <key type="filename">D:/3d/earth/0209.png</key>
            <key type="filename">D:/3d/earth/0210.png</key>
            <key type="filename">D:/3d/earth/0211.png</key>
            <key type="filename">D:/3d/earth/0212.png</key>
            <key type="filename">D:/3d/earth/0213.png</key>
            <key type="filename">D:/3d/earth/0214.png</key>
            <key type="filename">D:/3d/earth/0215.png</key>
            <key type="filename">D:/3d/earth/0216.png</key>
            <key type="filename">D:/3d/earth/0217.png</key>
            <key type="filename">D:/3d/earth/0218.png</key>
            <key type="filename">D:/3d/earth/0219.png</key>
            <key type="filename">D:/3d/earth/0220.png</key>
            <key type="filename">D:/3d/earth/0221.png</key>
            <key type="filename">D:/3d/earth/0222.png</key>
            <key type="filename">D:/3d/earth/0223.png</key>
            <key type="filename">D:/3d/earth/0224.png</key>
            <key type="filename">D:/3d/earth/0225.png</key>
            <key type="filename">D:/3d/earth/0226.png</key>
            <key type="filename">D:/3d/earth/0227.png</key>
            <key type="filename">D:/3d/earth/0228.png</key>
            <key type="filename">D:/3d/earth/0229.png</key>
            <key type="filename">D:/3d/earth/0230.png</key>
            <key type="filename">D:/3d/earth/0231.png</key>
            <key type="filename">D:/3d/earth/0232.png</key>
            <key type="filename">D:/3d/earth/0233.png</key>
            <key type="filename">D:/3d/earth/0234.png</key>
            <key type="filename">D:/3d/earth/0235.png</key>
            <key type="filename">D:/3d/earth/0236.png</key>
            <key type="filename">D:/3d/earth/0237.png</key>
            <key type="filename">D:/3d/earth/0238.png</key>
            <key type="filename">D:/3d/earth/0239.png</key>
            <key type="filename">D:/3d/earth/0240.png</key>
            <key type="filename">D:/3d/earth/0241.png</key>
            <key type="filename">D:/3d/earth/0242.png</key>
            <key type="filename">D:/3d/earth/0243.png</key>
            <key type="filename">D:/3d/earth/0244.png</key>
            <key type="filename">D:/3d/earth/0245.png</key>
            <key type="filename">D:/3d/earth/0246.png</key>
            <key type="filename">D:/3d/earth/0247.png</key>
            <key type="filename">D:/3d/earth/0248.png</key>
            <key type="filename">D:/3d/earth/0249.png</key>
            <key type="filename">D:/3d/earth/0250.png</key>
            <key type="filename">D:/3d/earth/0251.png</key>
            <key type="filename">D:/3d/earth/0252.png</key>
            <key type="filename">D:/3d/earth/0253.png</key>
            <key type="filename">D:/3d/earth/0254.png</key>
            <key type="filename">D:/3d/earth/0255.png</key>
            <key type="filename">D:/3d/earth/0256.png</key>
            <key type="filename">D:/3d/earth/0257.png</key>
            <key type="filename">D:/3d/earth/0258.png</key>
            <key type="filename">D:/3d/earth/0259.png</key>
            <key type="filename">D:/3d/earth/0260.png</key>
            <key type="filename">D:/3d/earth/0261.png</key>
            <key type="filename">D:/3d/earth/0262.png</key>
            <key type="filename">D:/3d/earth/0263.png</key>
            <key type="filename">D:/3d/earth/0264.png</key>
            <key type="filename">D:/3d/earth/0265.png</key>
            <key type="filename">D:/3d/earth/0266.png</key>
            <key type="filename">D:/3d/earth/0267.png</key>
            <key type="filename">D:/3d/earth/0268.png</key>
            <key type="filename">D:/3d/earth/0269.png</key>
            <key type="filename">D:/3d/earth/0270.png</key>
            <key type="filename">D:/3d/earth/0271.png</key>
            <key type="filename">D:/3d/earth/0272.png</key>
            <key type="filename">D:/3d/earth/0273.png</key>
            <key type="filename">D:/3d/earth/0274.png</key>
            <key type="filename">D:/3d/earth/0275.png</key>
            <key type="filename">D:/3d/earth/0276.png</key>
            <key type="filename">D:/3d/earth/0277.png</key>
            <key type="filename">D:/3d/earth/0278.png</key>
            <key type="filename">D:/3d/earth/0279.png</key>
            <key type="filename">D:/3d/earth/0280.png</key>
            <key type="filename">D:/3d/earth/0281.png</key>
            <key type="filename">D:/3d/earth/0282.png</key>
            <key type="filename">D:/3d/earth/0283.png</key>
            <key type="filename">D:/3d/earth/0284.png</key>
            <key type="filename">D:/3d/earth/0285.png</key>
            <key type="filename">D:/3d/earth/0286.png</key>
            <key type="filename">D:/3d/earth/0287.png</key>
            <key type="filename">D:/3d/earth/0288.png</key>
            <key type="filename">D:/3d/earth/0289.png</key>
            <key type="filename">D:/3d/earth/0290.png</key>
            <key type="filename">D:/3d/earth/0291.png</key>
            <key type="filename">D:/3d/earth/0292.png</key>
            <key type="filename">D:/3d/earth/0293.png</key>
            <key type="filename">D:/3d/earth/0294.png</key>
            <key type="filename">D:/3d/earth/0295.png</key>
            <key type="filename">D:/3d/earth/0296.png</key>
            <key type="filename">D:/3d/earth/0297.png</key>
            <key type="filename">D:/3d/earth/0298.png</key>
            <key type="filename">D:/3d/earth/0299.png</key>
            <key type="filename">D:/3d/earth/0300.png</key>
            <key type="filename">D:/3d/earth/0301.png</key>
            <key type="filename">D:/3d/earth/0302.png</key>
            <key type="filename">D:/3d/earth/0303.png</key>
            <key type="filename">D:/3d/earth/0304.png</key>
            <key type="filename">D:/3d/earth/0305.png</key>
            <key type="filename">D:/3d/earth/0306.png</key>
            <key type="filename">D:/3d/earth/0307.png</key>
            <key type="filename">D:/3d/earth/0308.png</key>
            <key type="filename">D:/3d/earth/0309.png</key>
            <key type="filename">D:/3d/earth/0310.png</key>
            <key type="filename">D:/3d/earth/0311.png</key>
            <key type="filename">D:/3d/earth/0312.png</key>
            <key type="filename">D:/3d/earth/0313.png</key>
            <key type="filename">D:/3d/earth/0314.png</key>
            <key type="filename">D:/3d/earth/0315.png</key>
            <key type="filename">D:/3d/earth/0316.png</key>
            <key type="filename">D:/3d/earth/0317.png</key>
            <key type="filename">D:/3d/earth/0318.png</key>
            <key type="filename">D:/3d/earth/0319.png</key>
            <key type="filename">D:/3d/earth/0320.png</key>
            <key type="filename">D:/3d/earth/0321.png</key>
            <key type="filename">D:/3d/earth/0322.png</key>
            <key type="filename">D:/3d/earth/0323.png</key>
            <key type="filename">D:/3d/earth/0324.png</key>
            <key type="filename">D:/3d/earth/0325.png</key>
            <key type="filename">D:/3d/earth/0326.png</key>
            <key type="filename">D:/3d/earth/0327.png</key>
            <key type="filename">D:/3d/earth/0328.png</key>
            <key type="filename">D:/3d/earth/0329.png</key>
            <key type="filename">D:/3d/earth/0330.png</key>
            <key type="filename">D:/3d/earth/0331.png</key>
            <key type="filename">D:/3d/earth/0332.png</key>
            <key type="filename">D:/3d/earth/0333.png</key>
            <key type="filename">D:/3d/earth/0334.png</key>
            <key type="filename">D:/3d/earth/0335.png</key>
            <key type="filename">D:/3d/earth/0336.png</key>
            <key type="filename">D:/3d/earth/0337.png</key>
            <key type="filename">D:/3d/earth/0338.png</key>
            <key type="filename">D:/3d/earth/0339.png</key>
            <key type="filename">D:/3d/earth/0340.png</key>
            <key type="filename">D:/3d/earth/0341.png</key>
            <key type="filename">D:/3d/earth/0342.png</key>
            <key type="filename">D:/3d/earth/0343.png</key>
            <key type="filename">D:/3d/earth/0344.png</key>
            <key type="filename">D:/3d/earth/0345.png</key>
            <key type="filename">D:/3d/earth/0346.png</key>
            <key type="filename">D:/3d/earth/0347.png</key>
            <key type="filename">D:/3d/earth/0348.png</key>
            <key type="filename">D:/3d/earth/0349.png</key>
            <key type="filename">D:/3d/earth/0350.png</key>
            <key type="filename">D:/3d/earth/0351.png</key>
            <key type="filename">D:/3d/earth/0352.png</key>
            <key type="filename">D:/3d/earth/0353.png</key>
            <key type="filename">D:/3d/earth/0354.png</key>
            <key type="filename">D:/3d/earth/0355.png</key>
            <key type="filename">D:/3d/earth/0356.png</key>
            <key type="filename">D:/3d/earth/0357.png</key>
            <key type="filename">D:/3d/earth/0358.png</key>
            <key type="filename">D:/3d/earth/0359.png</key>
            <key type="filename">D:/3d/earth/0360.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>D:/3d/earth/0337.png</filename>
            <filename>D:/3d/earth/0338.png</filename>
            <filename>D:/3d/earth/0339.png</filename>
            <filename>D:/3d/earth/0340.png</filename>
            <filename>D:/3d/earth/0341.png</filename>
            <filename>D:/3d/earth/0342.png</filename>
            <filename>D:/3d/earth/0343.png</filename>
            <filename>D:/3d/earth/0344.png</filename>
            <filename>D:/3d/earth/0345.png</filename>
            <filename>D:/3d/earth/0346.png</filename>
            <filename>D:/3d/earth/0347.png</filename>
            <filename>D:/3d/earth/0348.png</filename>
            <filename>D:/3d/earth/0349.png</filename>
            <filename>D:/3d/earth/0350.png</filename>
            <filename>D:/3d/earth/0351.png</filename>
            <filename>D:/3d/earth/0352.png</filename>
            <filename>D:/3d/earth/0353.png</filename>
            <filename>D:/3d/earth/0354.png</filename>
            <filename>D:/3d/earth/0355.png</filename>
            <filename>D:/3d/earth/0356.png</filename>
            <filename>D:/3d/earth/0357.png</filename>
            <filename>D:/3d/earth/0358.png</filename>
            <filename>D:/3d/earth/0359.png</filename>
            <filename>D:/3d/earth/0360.png</filename>
            <filename>D:/3d/earth/0001.png</filename>
            <filename>D:/3d/earth/0002.png</filename>
            <filename>D:/3d/earth/0003.png</filename>
            <filename>D:/3d/earth/0004.png</filename>
            <filename>D:/3d/earth/0005.png</filename>
            <filename>D:/3d/earth/0006.png</filename>
            <filename>D:/3d/earth/0007.png</filename>
            <filename>D:/3d/earth/0008.png</filename>
            <filename>D:/3d/earth/0009.png</filename>
            <filename>D:/3d/earth/0010.png</filename>
            <filename>D:/3d/earth/0011.png</filename>
            <filename>D:/3d/earth/0012.png</filename>
            <filename>D:/3d/earth/0013.png</filename>
            <filename>D:/3d/earth/0014.png</filename>
            <filename>D:/3d/earth/0015.png</filename>
            <filename>D:/3d/earth/0016.png</filename>
            <filename>D:/3d/earth/0017.png</filename>
            <filename>D:/3d/earth/0018.png</filename>
            <filename>D:/3d/earth/0019.png</filename>
            <filename>D:/3d/earth/0020.png</filename>
            <filename>D:/3d/earth/0021.png</filename>
            <filename>D:/3d/earth/0022.png</filename>
            <filename>D:/3d/earth/0023.png</filename>
            <filename>D:/3d/earth/0024.png</filename>
            <filename>D:/3d/earth/0025.png</filename>
            <filename>D:/3d/earth/0026.png</filename>
            <filename>D:/3d/earth/0027.png</filename>
            <filename>D:/3d/earth/0028.png</filename>
            <filename>D:/3d/earth/0029.png</filename>
            <filename>D:/3d/earth/0030.png</filename>
            <filename>D:/3d/earth/0031.png</filename>
            <filename>D:/3d/earth/0032.png</filename>
            <filename>D:/3d/earth/0033.png</filename>
            <filename>D:/3d/earth/0034.png</filename>
            <filename>D:/3d/earth/0035.png</filename>
            <filename>D:/3d/earth/0036.png</filename>
            <filename>D:/3d/earth/0037.png</filename>
            <filename>D:/3d/earth/0038.png</filename>
            <filename>D:/3d/earth/0039.png</filename>
            <filename>D:/3d/earth/0040.png</filename>
            <filename>D:/3d/earth/0041.png</filename>
            <filename>D:/3d/earth/0042.png</filename>
            <filename>D:/3d/earth/0043.png</filename>
            <filename>D:/3d/earth/0044.png</filename>
            <filename>D:/3d/earth/0045.png</filename>
            <filename>D:/3d/earth/0046.png</filename>
            <filename>D:/3d/earth/0047.png</filename>
            <filename>D:/3d/earth/0048.png</filename>
            <filename>D:/3d/earth/0049.png</filename>
            <filename>D:/3d/earth/0050.png</filename>
            <filename>D:/3d/earth/0051.png</filename>
            <filename>D:/3d/earth/0052.png</filename>
            <filename>D:/3d/earth/0053.png</filename>
            <filename>D:/3d/earth/0054.png</filename>
            <filename>D:/3d/earth/0055.png</filename>
            <filename>D:/3d/earth/0056.png</filename>
            <filename>D:/3d/earth/0057.png</filename>
            <filename>D:/3d/earth/0058.png</filename>
            <filename>D:/3d/earth/0059.png</filename>
            <filename>D:/3d/earth/0060.png</filename>
            <filename>D:/3d/earth/0061.png</filename>
            <filename>D:/3d/earth/0062.png</filename>
            <filename>D:/3d/earth/0063.png</filename>
            <filename>D:/3d/earth/0064.png</filename>
            <filename>D:/3d/earth/0065.png</filename>
            <filename>D:/3d/earth/0066.png</filename>
            <filename>D:/3d/earth/0067.png</filename>
            <filename>D:/3d/earth/0068.png</filename>
            <filename>D:/3d/earth/0069.png</filename>
            <filename>D:/3d/earth/0070.png</filename>
            <filename>D:/3d/earth/0071.png</filename>
            <filename>D:/3d/earth/0072.png</filename>
            <filename>D:/3d/earth/0073.png</filename>
            <filename>D:/3d/earth/0074.png</filename>
            <filename>D:/3d/earth/0075.png</filename>
            <filename>D:/3d/earth/0076.png</filename>
            <filename>D:/3d/earth/0077.png</filename>
            <filename>D:/3d/earth/0078.png</filename>
            <filename>D:/3d/earth/0079.png</filename>
            <filename>D:/3d/earth/0080.png</filename>
            <filename>D:/3d/earth/0081.png</filename>
            <filename>D:/3d/earth/0082.png</filename>
            <filename>D:/3d/earth/0083.png</filename>
            <filename>D:/3d/earth/0084.png</filename>
            <filename>D:/3d/earth/0085.png</filename>
            <filename>D:/3d/earth/0086.png</filename>
            <filename>D:/3d/earth/0087.png</filename>
            <filename>D:/3d/earth/0088.png</filename>
            <filename>D:/3d/earth/0089.png</filename>
            <filename>D:/3d/earth/0090.png</filename>
            <filename>D:/3d/earth/0091.png</filename>
            <filename>D:/3d/earth/0092.png</filename>
            <filename>D:/3d/earth/0093.png</filename>
            <filename>D:/3d/earth/0094.png</filename>
            <filename>D:/3d/earth/0095.png</filename>
            <filename>D:/3d/earth/0096.png</filename>
            <filename>D:/3d/earth/0097.png</filename>
            <filename>D:/3d/earth/0098.png</filename>
            <filename>D:/3d/earth/0099.png</filename>
            <filename>D:/3d/earth/0100.png</filename>
            <filename>D:/3d/earth/0101.png</filename>
            <filename>D:/3d/earth/0102.png</filename>
            <filename>D:/3d/earth/0103.png</filename>
            <filename>D:/3d/earth/0104.png</filename>
            <filename>D:/3d/earth/0105.png</filename>
            <filename>D:/3d/earth/0106.png</filename>
            <filename>D:/3d/earth/0107.png</filename>
            <filename>D:/3d/earth/0108.png</filename>
            <filename>D:/3d/earth/0109.png</filename>
            <filename>D:/3d/earth/0110.png</filename>
            <filename>D:/3d/earth/0111.png</filename>
            <filename>D:/3d/earth/0112.png</filename>
            <filename>D:/3d/earth/0113.png</filename>
            <filename>D:/3d/earth/0114.png</filename>
            <filename>D:/3d/earth/0115.png</filename>
            <filename>D:/3d/earth/0116.png</filename>
            <filename>D:/3d/earth/0117.png</filename>
            <filename>D:/3d/earth/0118.png</filename>
            <filename>D:/3d/earth/0119.png</filename>
            <filename>D:/3d/earth/0120.png</filename>
            <filename>D:/3d/earth/0121.png</filename>
            <filename>D:/3d/earth/0122.png</filename>
            <filename>D:/3d/earth/0123.png</filename>
            <filename>D:/3d/earth/0124.png</filename>
            <filename>D:/3d/earth/0125.png</filename>
            <filename>D:/3d/earth/0126.png</filename>
            <filename>D:/3d/earth/0127.png</filename>
            <filename>D:/3d/earth/0128.png</filename>
            <filename>D:/3d/earth/0129.png</filename>
            <filename>D:/3d/earth/0130.png</filename>
            <filename>D:/3d/earth/0131.png</filename>
            <filename>D:/3d/earth/0132.png</filename>
            <filename>D:/3d/earth/0133.png</filename>
            <filename>D:/3d/earth/0134.png</filename>
            <filename>D:/3d/earth/0135.png</filename>
            <filename>D:/3d/earth/0136.png</filename>
            <filename>D:/3d/earth/0137.png</filename>
            <filename>D:/3d/earth/0138.png</filename>
            <filename>D:/3d/earth/0139.png</filename>
            <filename>D:/3d/earth/0140.png</filename>
            <filename>D:/3d/earth/0141.png</filename>
            <filename>D:/3d/earth/0142.png</filename>
            <filename>D:/3d/earth/0143.png</filename>
            <filename>D:/3d/earth/0144.png</filename>
            <filename>D:/3d/earth/0145.png</filename>
            <filename>D:/3d/earth/0146.png</filename>
            <filename>D:/3d/earth/0147.png</filename>
            <filename>D:/3d/earth/0148.png</filename>
            <filename>D:/3d/earth/0149.png</filename>
            <filename>D:/3d/earth/0150.png</filename>
            <filename>D:/3d/earth/0151.png</filename>
            <filename>D:/3d/earth/0152.png</filename>
            <filename>D:/3d/earth/0153.png</filename>
            <filename>D:/3d/earth/0154.png</filename>
            <filename>D:/3d/earth/0155.png</filename>
            <filename>D:/3d/earth/0156.png</filename>
            <filename>D:/3d/earth/0157.png</filename>
            <filename>D:/3d/earth/0158.png</filename>
            <filename>D:/3d/earth/0159.png</filename>
            <filename>D:/3d/earth/0160.png</filename>
            <filename>D:/3d/earth/0161.png</filename>
            <filename>D:/3d/earth/0162.png</filename>
            <filename>D:/3d/earth/0163.png</filename>
            <filename>D:/3d/earth/0164.png</filename>
            <filename>D:/3d/earth/0165.png</filename>
            <filename>D:/3d/earth/0166.png</filename>
            <filename>D:/3d/earth/0167.png</filename>
            <filename>D:/3d/earth/0168.png</filename>
            <filename>D:/3d/earth/0169.png</filename>
            <filename>D:/3d/earth/0170.png</filename>
            <filename>D:/3d/earth/0171.png</filename>
            <filename>D:/3d/earth/0172.png</filename>
            <filename>D:/3d/earth/0173.png</filename>
            <filename>D:/3d/earth/0174.png</filename>
            <filename>D:/3d/earth/0175.png</filename>
            <filename>D:/3d/earth/0176.png</filename>
            <filename>D:/3d/earth/0177.png</filename>
            <filename>D:/3d/earth/0178.png</filename>
            <filename>D:/3d/earth/0179.png</filename>
            <filename>D:/3d/earth/0180.png</filename>
            <filename>D:/3d/earth/0181.png</filename>
            <filename>D:/3d/earth/0182.png</filename>
            <filename>D:/3d/earth/0183.png</filename>
            <filename>D:/3d/earth/0184.png</filename>
            <filename>D:/3d/earth/0185.png</filename>
            <filename>D:/3d/earth/0186.png</filename>
            <filename>D:/3d/earth/0187.png</filename>
            <filename>D:/3d/earth/0188.png</filename>
            <filename>D:/3d/earth/0189.png</filename>
            <filename>D:/3d/earth/0190.png</filename>
            <filename>D:/3d/earth/0191.png</filename>
            <filename>D:/3d/earth/0192.png</filename>
            <filename>D:/3d/earth/0193.png</filename>
            <filename>D:/3d/earth/0194.png</filename>
            <filename>D:/3d/earth/0195.png</filename>
            <filename>D:/3d/earth/0196.png</filename>
            <filename>D:/3d/earth/0197.png</filename>
            <filename>D:/3d/earth/0198.png</filename>
            <filename>D:/3d/earth/0199.png</filename>
            <filename>D:/3d/earth/0200.png</filename>
            <filename>D:/3d/earth/0201.png</filename>
            <filename>D:/3d/earth/0202.png</filename>
            <filename>D:/3d/earth/0203.png</filename>
            <filename>D:/3d/earth/0204.png</filename>
            <filename>D:/3d/earth/0205.png</filename>
            <filename>D:/3d/earth/0206.png</filename>
            <filename>D:/3d/earth/0207.png</filename>
            <filename>D:/3d/earth/0208.png</filename>
            <filename>D:/3d/earth/0209.png</filename>
            <filename>D:/3d/earth/0210.png</filename>
            <filename>D:/3d/earth/0211.png</filename>
            <filename>D:/3d/earth/0212.png</filename>
            <filename>D:/3d/earth/0213.png</filename>
            <filename>D:/3d/earth/0214.png</filename>
            <filename>D:/3d/earth/0215.png</filename>
            <filename>D:/3d/earth/0216.png</filename>
            <filename>D:/3d/earth/0217.png</filename>
            <filename>D:/3d/earth/0218.png</filename>
            <filename>D:/3d/earth/0219.png</filename>
            <filename>D:/3d/earth/0220.png</filename>
            <filename>D:/3d/earth/0221.png</filename>
            <filename>D:/3d/earth/0222.png</filename>
            <filename>D:/3d/earth/0223.png</filename>
            <filename>D:/3d/earth/0224.png</filename>
            <filename>D:/3d/earth/0225.png</filename>
            <filename>D:/3d/earth/0226.png</filename>
            <filename>D:/3d/earth/0227.png</filename>
            <filename>D:/3d/earth/0228.png</filename>
            <filename>D:/3d/earth/0229.png</filename>
            <filename>D:/3d/earth/0230.png</filename>
            <filename>D:/3d/earth/0231.png</filename>
            <filename>D:/3d/earth/0232.png</filename>
            <filename>D:/3d/earth/0233.png</filename>
            <filename>D:/3d/earth/0234.png</filename>
            <filename>D:/3d/earth/0235.png</filename>
            <filename>D:/3d/earth/0236.png</filename>
            <filename>D:/3d/earth/0237.png</filename>
            <filename>D:/3d/earth/0238.png</filename>
            <filename>D:/3d/earth/0239.png</filename>
            <filename>D:/3d/earth/0240.png</filename>
            <filename>D:/3d/earth/0241.png</filename>
            <filename>D:/3d/earth/0242.png</filename>
            <filename>D:/3d/earth/0243.png</filename>
            <filename>D:/3d/earth/0244.png</filename>
            <filename>D:/3d/earth/0245.png</filename>
            <filename>D:/3d/earth/0246.png</filename>
            <filename>D:/3d/earth/0247.png</filename>
            <filename>D:/3d/earth/0248.png</filename>
            <filename>D:/3d/earth/0249.png</filename>
            <filename>D:/3d/earth/0250.png</filename>
            <filename>D:/3d/earth/0251.png</filename>
            <filename>D:/3d/earth/0252.png</filename>
            <filename>D:/3d/earth/0253.png</filename>
            <filename>D:/3d/earth/0254.png</filename>
            <filename>D:/3d/earth/0255.png</filename>
            <filename>D:/3d/earth/0256.png</filename>
            <filename>D:/3d/earth/0257.png</filename>
            <filename>D:/3d/earth/0258.png</filename>
            <filename>D:/3d/earth/0259.png</filename>
            <filename>D:/3d/earth/0260.png</filename>
            <filename>D:/3d/earth/0261.png</filename>
            <filename>D:/3d/earth/0262.png</filename>
            <filename>D:/3d/earth/0263.png</filename>
            <filename>D:/3d/earth/0264.png</filename>
            <filename>D:/3d/earth/0265.png</filename>
            <filename>D:/3d/earth/0266.png</filename>
            <filename>D:/3d/earth/0267.png</filename>
            <filename>D:/3d/earth/0268.png</filename>
            <filename>D:/3d/earth/0269.png</filename>
            <filename>D:/3d/earth/0270.png</filename>
            <filename>D:/3d/earth/0271.png</filename>
            <filename>D:/3d/earth/0272.png</filename>
            <filename>D:/3d/earth/0273.png</filename>
            <filename>D:/3d/earth/0274.png</filename>
            <filename>D:/3d/earth/0275.png</filename>
            <filename>D:/3d/earth/0276.png</filename>
            <filename>D:/3d/earth/0277.png</filename>
            <filename>D:/3d/earth/0278.png</filename>
            <filename>D:/3d/earth/0279.png</filename>
            <filename>D:/3d/earth/0280.png</filename>
            <filename>D:/3d/earth/0281.png</filename>
            <filename>D:/3d/earth/0282.png</filename>
            <filename>D:/3d/earth/0283.png</filename>
            <filename>D:/3d/earth/0284.png</filename>
            <filename>D:/3d/earth/0285.png</filename>
            <filename>D:/3d/earth/0286.png</filename>
            <filename>D:/3d/earth/0287.png</filename>
            <filename>D:/3d/earth/0288.png</filename>
            <filename>D:/3d/earth/0289.png</filename>
            <filename>D:/3d/earth/0290.png</filename>
            <filename>D:/3d/earth/0291.png</filename>
            <filename>D:/3d/earth/0292.png</filename>
            <filename>D:/3d/earth/0293.png</filename>
            <filename>D:/3d/earth/0294.png</filename>
            <filename>D:/3d/earth/0295.png</filename>
            <filename>D:/3d/earth/0296.png</filename>
            <filename>D:/3d/earth/0297.png</filename>
            <filename>D:/3d/earth/0298.png</filename>
            <filename>D:/3d/earth/0299.png</filename>
            <filename>D:/3d/earth/0300.png</filename>
            <filename>D:/3d/earth/0301.png</filename>
            <filename>D:/3d/earth/0302.png</filename>
            <filename>D:/3d/earth/0303.png</filename>
            <filename>D:/3d/earth/0304.png</filename>
            <filename>D:/3d/earth/0305.png</filename>
            <filename>D:/3d/earth/0306.png</filename>
            <filename>D:/3d/earth/0307.png</filename>
            <filename>D:/3d/earth/0308.png</filename>
            <filename>D:/3d/earth/0309.png</filename>
            <filename>D:/3d/earth/0310.png</filename>
            <filename>D:/3d/earth/0311.png</filename>
            <filename>D:/3d/earth/0312.png</filename>
            <filename>D:/3d/earth/0313.png</filename>
            <filename>D:/3d/earth/0314.png</filename>
            <filename>D:/3d/earth/0315.png</filename>
            <filename>D:/3d/earth/0316.png</filename>
            <filename>D:/3d/earth/0317.png</filename>
            <filename>D:/3d/earth/0318.png</filename>
            <filename>D:/3d/earth/0319.png</filename>
            <filename>D:/3d/earth/0320.png</filename>
            <filename>D:/3d/earth/0321.png</filename>
            <filename>D:/3d/earth/0322.png</filename>
            <filename>D:/3d/earth/0323.png</filename>
            <filename>D:/3d/earth/0324.png</filename>
            <filename>D:/3d/earth/0325.png</filename>
            <filename>D:/3d/earth/0326.png</filename>
            <filename>D:/3d/earth/0327.png</filename>
            <filename>D:/3d/earth/0328.png</filename>
            <filename>D:/3d/earth/0329.png</filename>
            <filename>D:/3d/earth/0330.png</filename>
            <filename>D:/3d/earth/0331.png</filename>
            <filename>D:/3d/earth/0332.png</filename>
            <filename>D:/3d/earth/0333.png</filename>
            <filename>D:/3d/earth/0334.png</filename>
            <filename>D:/3d/earth/0335.png</filename>
            <filename>D:/3d/earth/0336.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
